name: Deploy to Cloud Run

on:
  push:
    branches:
      - main  # ou "master", se for o nome do seu branch principal

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar autenticação GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Configurar SDK do GCP
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Build e push da imagem para Artifact Registry
        run: |
          gcloud builds submit --tag gcr.io/${{ secrets.GCP_PROJECT_ID }}/cloudrun-cpp

      - name: Deploy no Cloud Run
        run: |
          gcloud run deploy cloudrun-cpp \
            --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/cloudrun-cpp \
            --region us-central1 \
            --platform managed \
            --allow-unauthenticated